<?xml version="1.0" encoding="cp-1251" standalone="yes" ?>
<SerializationDocument>
    <SerializationRoots>
        <project>
            <name>"1,5"</name>
            <multiplicator>1</multiplicator>
            <_template>
                <width>2.500000e+00</width>
                <height>1.250000e+00</height>
                <mostRight>true</mostRight>
                <mostBottom>true</mostBottom>
            </_template>
            <task>
                <details-size>12</details-size>
                <details-element-reference className="DetailPack" primaryKey="D3ADDC" />
                <details-element-reference className="DetailPack" primaryKey="CE8000" />
                <details-element-reference className="DetailPack" primaryKey="D3A918" />
                <details-element-reference className="DetailPack" primaryKey="D0BE78" />
                <details-element-reference className="DetailPack" primaryKey="D07768" />
                <details-element-reference className="DetailPack" primaryKey="D073B4" />
                <details-element-reference className="DetailPack" primaryKey="D39294" />
                <details-element-reference className="DetailPack" primaryKey="D3DD38" />
                <details-element-reference className="DetailPack" primaryKey="D3C858" />
                <details-element-reference className="DetailPack" primaryKey="D3AAF0" />
                <details-element-reference className="DetailPack" primaryKey="D421C0" />
                <details-element-reference className="DetailPack" primaryKey="D44320" />
            </task>
            <maps-size>3</maps-size>
            <maps-element-reference className="MapPack" primaryKey="BE3858" />
            <maps-element-reference className="MapPack" primaryKey="2EF8BF8" />
            <maps-element-reference className="MapPack" primaryKey="25D3F70" />
        </project>
    </SerializationRoots>
    <DetailPackTable>
        <DetailPack primaryKey="D3ADDC">
            <detail-reference className="Detail" primaryKey="D3AE00" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="CE8000">
            <detail-reference className="Detail" primaryKey="D34050" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="D3A918">
            <detail-reference className="Detail" primaryKey="D0BE2C" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="D0BE78">
            <detail-reference className="Detail" primaryKey="D0771C" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="D07768">
            <detail-reference className="Detail" primaryKey="D398B8" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="D073B4">
            <detail-reference className="Detail" primaryKey="D39904" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="D39294">
            <detail-reference className="Detail" primaryKey="D3A334" />
            <quantity>4</quantity>
        </DetailPack>
        <DetailPack primaryKey="D3DD38">
            <detail-reference className="Detail" primaryKey="D3A380" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="D3C858">
            <detail-reference className="Detail" primaryKey="D3A3CC" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="D3AAF0">
            <detail-reference className="Detail" primaryKey="D42174" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="D421C0">
            <detail-reference className="Detail" primaryKey="D421E4" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="D44320">
            <detail-reference className="Detail" primaryKey="D44344" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="BEFDD0">
            <detail-reference className="Detail" primaryKey="D3AE00" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="25D8A8C">
            <detail-reference className="Detail" primaryKey="D3A3CC" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="BE1EF0">
            <detail-reference className="Detail" primaryKey="D3A380" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="BE1F14">
            <detail-reference className="Detail" primaryKey="D0771C" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="C27270">
            <detail-reference className="Detail" primaryKey="D39904" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="2F4E0BC">
            <detail-reference className="Detail" primaryKey="D34050" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="BC8D88">
            <detail-reference className="Detail" primaryKey="D0BE2C" />
            <quantity>2</quantity>
        </DetailPack>
        <DetailPack primaryKey="BC8DD0">
            <detail-reference className="Detail" primaryKey="D3A380" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="BC8DF4">
            <detail-reference className="Detail" primaryKey="D42174" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="2F4C3C4">
            <detail-reference className="Detail" primaryKey="D421E4" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="2F4C3E8">
            <detail-reference className="Detail" primaryKey="D44344" />
            <quantity>1</quantity>
        </DetailPack>
        <DetailPack primaryKey="B97A10">
            <detail-reference className="Detail" primaryKey="D3A334" />
            <quantity>4</quantity>
        </DetailPack>
        <DetailPack primaryKey="2CFADB8">
            <detail-reference className="Detail" primaryKey="D398B8" />
            <quantity>1</quantity>
        </DetailPack>
    </DetailPackTable>
    <DetailTable>
        <Detail primaryKey="D3AE00">
            <width>1.960000e+00</width>
            <height>1.250000e+00</height>
            <id>"корпус"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
        </Detail>
        <Detail primaryKey="D34050">
            <width>7.150000e-01</width>
            <height>6.200000e-01</height>
            <id>"верх низ"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D3C804" />
        </Detail>
        <Detail primaryKey="D0BE2C">
            <width>6.960000e-01</width>
            <height>5.930000e-01</height>
            <id>"полка"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D3EA5C" />
        </Detail>
        <Detail primaryKey="D0771C">
            <width>6.300000e-01</width>
            <height>8.200000e-02</height>
            <id>"03"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D3DCE4" />
        </Detail>
        <Detail primaryKey="D398B8">
            <width>6.300000e-01</width>
            <height>1.020000e-01</height>
            <id>"03-01"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D397BC" />
        </Detail>
        <Detail primaryKey="D39904">
            <width>5.690000e-01</width>
            <height>1.660000e-01</height>
            <id>"швеллер"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D39810" />
        </Detail>
        <Detail primaryKey="D3A334">
            <width>3.150000e-01</width>
            <height>1.430000e-01</height>
            <id>"вент"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="259D264" />
        </Detail>
        <Detail primaryKey="D3A380">
            <width>1.650000e-01</width>
            <height>1.650000e-01</height>
            <id>"вент2"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
        </Detail>
        <Detail primaryKey="D3A3CC">
            <width>6.480000e-01</width>
            <height>3.820000e-01</height>
            <id>"Полка клав"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="259D2B8" />
        </Detail>
        <Detail primaryKey="D42174">
            <width>7.370000e-01</width>
            <height>5.920000e-01</height>
            <id>"дверь 1"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D44450" />
        </Detail>
        <Detail primaryKey="D421E4">
            <width>7.370000e-01</width>
            <height>1.570000e-01</height>
            <id>"дверь 2"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D443D4" />
        </Detail>
        <Detail primaryKey="D44344">
            <width>7.370000e-01</width>
            <height>6.020000e-01</height>
            <id>"дверь3"</id>
            <rotable>true</rotable>
            <rotated-reference className="RotatedDetail" primaryKey="D444CC" />
        </Detail>
    </DetailTable>
    <RotatedDetailTable>
        <RotatedDetail primaryKey="D3C804">
            <width>6.200000e-01</width>
            <height>7.150000e-01</height>
            <id>"верх низ"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D34050" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D3EA5C">
            <width>5.930000e-01</width>
            <height>6.960000e-01</height>
            <id>"полка"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D0BE2C" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D3DCE4">
            <width>8.200000e-02</width>
            <height>6.300000e-01</height>
            <id>"03"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D0771C" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D397BC">
            <width>1.020000e-01</width>
            <height>6.300000e-01</height>
            <id>"03-01"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D398B8" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D39810">
            <width>1.660000e-01</width>
            <height>5.690000e-01</height>
            <id>"швеллер"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D39904" />
        </RotatedDetail>
        <RotatedDetail primaryKey="259D264">
            <width>1.430000e-01</width>
            <height>3.150000e-01</height>
            <id>"вент"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D3A334" />
        </RotatedDetail>
        <RotatedDetail primaryKey="259D2B8">
            <width>3.820000e-01</width>
            <height>6.480000e-01</height>
            <id>"Полка клав"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D3A3CC" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D44450">
            <width>5.920000e-01</width>
            <height>7.370000e-01</height>
            <id>"дверь 1"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D42174" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D443D4">
            <width>1.570000e-01</width>
            <height>7.370000e-01</height>
            <id>"дверь 2"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D421E4" />
        </RotatedDetail>
        <RotatedDetail primaryKey="D444CC">
            <width>6.020000e-01</width>
            <height>7.370000e-01</height>
            <id>"дверь3"</id>
            <rotable>false</rotable>
            <rotated-reference className="Undefined" />
            <sourceDetail-reference className="Detail" primaryKey="D44344" />
        </RotatedDetail>
    </RotatedDetailTable>
    <MapPackTable>
        <MapPack primaryKey="BE3858">
            <map-reference className="Map" primaryKey="BEFD44" />
            <quantity>1</quantity>
        </MapPack>
        <MapPack primaryKey="2EF8BF8">
            <map-reference className="Map" primaryKey="2F4E918" />
            <quantity>1</quantity>
        </MapPack>
        <MapPack primaryKey="25D3F70">
            <map-reference className="Map" primaryKey="C0775C" />
            <quantity>1</quantity>
        </MapPack>
    </MapPackTable>
    <MapTable>
        <Map primaryKey="BEFD44">
            <details-size>5</details-size>
            <details-element-reference className="DetailPack" primaryKey="BEFDD0" />
            <details-element-reference className="DetailPack" primaryKey="25D8A8C" />
            <details-element-reference className="DetailPack" primaryKey="BE1EF0" />
            <details-element-reference className="DetailPack" primaryKey="BE1F14" />
            <details-element-reference className="DetailPack" primaryKey="C27270" />
            <rootResource-reference className="Resource" primaryKey="2514080" />
            <actions-size>5</actions-size>
            <actions-element-reference className="Action" primaryKey="C5C084" />
            <actions-element-reference className="Action" primaryKey="C55D3C" />
            <actions-element-reference className="Action" primaryKey="BBBABC" />
            <actions-element-reference className="Action" primaryKey="C6D6C4" />
            <actions-element-reference className="Action" primaryKey="C28900" />
            <fitness>9.527161e-01</fitness>
        </Map>
        <Map primaryKey="2F4E918">
            <details-size>7</details-size>
            <details-element-reference className="DetailPack" primaryKey="2F4E0BC" />
            <details-element-reference className="DetailPack" primaryKey="BC8D88" />
            <details-element-reference className="DetailPack" primaryKey="BC8DD0" />
            <details-element-reference className="DetailPack" primaryKey="BC8DF4" />
            <details-element-reference className="DetailPack" primaryKey="2F4C3C4" />
            <details-element-reference className="DetailPack" primaryKey="2F4C3E8" />
            <details-element-reference className="DetailPack" primaryKey="B97A10" />
            <rootResource-reference className="Resource" primaryKey="2514080" />
            <actions-size>9</actions-size>
            <actions-element-reference className="Action" primaryKey="2CDCCB0" />
            <actions-element-reference className="Action" primaryKey="25D5060" />
            <actions-element-reference className="Action" primaryKey="2CE44C0" />
            <actions-element-reference className="Action" primaryKey="BBD7FC" />
            <actions-element-reference className="Action" primaryKey="C0FA6C" />
            <actions-element-reference className="Action" primaryKey="25E6624" />
            <actions-element-reference className="Action" primaryKey="B97A34" />
            <actions-element-reference className="Action" primaryKey="BAA2BC" />
            <actions-element-reference className="Action" primaryKey="2CE99CC" />
            <fitness>9.365937e-01</fitness>
        </Map>
        <Map primaryKey="C0775C">
            <details-size>1</details-size>
            <details-element-reference className="DetailPack" primaryKey="2CFADB8" />
            <rootResource-reference className="Resource" primaryKey="2514080" />
            <actions-size>1</actions-size>
            <actions-element-reference className="Action" primaryKey="25EB330" />
            <fitness>2.064578e-02</fitness>
        </Map>
    </MapTable>
    <ResourceTable>
        <Resource primaryKey="2514080">
            <width>2.490000e+00</width>
            <height>1.250000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C632B4">
            <width>1.960000e+00</width>
            <height>0.000000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C63350">
            <width>5.250000e-01</width>
            <height>1.250000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="BEA538">
            <width>5.250000e-01</width>
            <height>6.760000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="BEA49C">
            <width>1.830000e-01</width>
            <height>5.690000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="BBBA20">
            <width>1.830000e-01</width>
            <height>3.990000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="C55D78">
            <width>1.300000e-02</width>
            <height>1.650000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="C5C0F4">
            <width>3.820000e-01</width>
            <height>2.300000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C5C128">
            <width>1.380000e-01</width>
            <height>6.760000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="BE1A6C">
            <width>8.200000e-02</width>
            <height>4.100000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="BE1AA0">
            <width>5.100000e-02</width>
            <height>6.760000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="2CE9964">
            <width>1.435000e+00</width>
            <height>6.250000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="25E65F0">
            <width>1.050000e+00</width>
            <height>1.250000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="2CDCC7C">
            <width>1.435000e+00</width>
            <height>2.700000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="2CDCCEC">
            <width>3.300000e-02</width>
            <height>5.930000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="2CE9998">
            <width>7.370000e-01</width>
            <height>6.530000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C0FAA8">
            <width>3.080000e-01</width>
            <height>1.250000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="2CE44FC">
            <width>3.080000e-01</width>
            <height>5.080000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="BBD794">
            <width>1.460000e-01</width>
            <height>7.370000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="2CE448C">
            <width>1.460000e-01</width>
            <height>4.170000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="BBD7C8">
            <width>0.000000e+00</width>
            <height>3.150000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="25E6660">
            <width>1.460000e-01</width>
            <height>9.700000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="25D51C8">
            <width>0.000000e+00</width>
            <height>3.150000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="C42CE0">
            <width>3.080000e-01</width>
            <height>1.880000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C42D14">
            <width>1.200000e-02</width>
            <height>3.150000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="BAA2F8">
            <width>1.650000e-01</width>
            <height>1.800000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="25E8DE4">
            <width>1.380000e-01</width>
            <height>1.880000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C0FADC">
            <width>7.370000e-01</width>
            <height>4.600000e-02</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="25E8E18">
            <width>0.000000e+00</width>
            <height>6.020000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
        <Resource primaryKey="C50748">
            <width>2.490000e+00</width>
            <height>1.143000e+00</height>
            <mostRight>false</mostRight>
            <mostBottom>true</mostBottom>
        </Resource>
        <Resource primaryKey="C52F74">
            <width>1.855000e+00</width>
            <height>1.020000e-01</height>
            <mostRight>false</mostRight>
            <mostBottom>false</mostBottom>
        </Resource>
    </ResourceTable>
    <ActionTable>
        <Action primaryKey="C5C084">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D3AE00" />
            <detailPack-reference className="DetailPack" primaryKey="BEFDD0" />
            <resource-reference className="Resource" primaryKey="2514080" />
            <leftBottomResource-reference className="Resource" primaryKey="C632B4" />
            <rightTopResource-reference className="Resource" primaryKey="C63350" />
            <operation-reference className="VerticalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="C55D3C">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="D39810" />
            <detailPack-reference className="DetailPack" primaryKey="C27270" />
            <resource-reference className="Resource" primaryKey="C63350" />
            <leftBottomResource-reference className="Resource" primaryKey="BEA538" />
            <rightTopResource-reference className="Resource" primaryKey="BEA49C" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>2</quantity>
        </Action>
        <Action primaryKey="BBBABC">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D3A380" />
            <detailPack-reference className="DetailPack" primaryKey="BE1EF0" />
            <resource-reference className="Resource" primaryKey="BEA49C" />
            <leftBottomResource-reference className="Resource" primaryKey="BBBA20" />
            <rightTopResource-reference className="Resource" primaryKey="C55D78" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="C6D6C4">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="259D2B8" />
            <detailPack-reference className="DetailPack" primaryKey="25D8A8C" />
            <resource-reference className="Resource" primaryKey="BEA538" />
            <leftBottomResource-reference className="Resource" primaryKey="C5C0F4" />
            <rightTopResource-reference className="Resource" primaryKey="C5C128" />
            <operation-reference className="VerticalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="C28900">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="D3DCE4" />
            <detailPack-reference className="DetailPack" primaryKey="BE1F14" />
            <resource-reference className="Resource" primaryKey="C5C128" />
            <leftBottomResource-reference className="Resource" primaryKey="BE1A6C" />
            <rightTopResource-reference className="Resource" primaryKey="BE1AA0" />
            <operation-reference className="VerticalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="2CDCCB0">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D34050" />
            <detailPack-reference className="DetailPack" primaryKey="2F4E0BC" />
            <resource-reference className="Resource" primaryKey="2514080" />
            <leftBottomResource-reference className="Resource" primaryKey="2CE9964" />
            <rightTopResource-reference className="Resource" primaryKey="25E65F0" />
            <operation-reference className="ClosedHorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>2</quantity>
        </Action>
        <Action primaryKey="25D5060">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D0BE2C" />
            <detailPack-reference className="DetailPack" primaryKey="BC8D88" />
            <resource-reference className="Resource" primaryKey="2CE9964" />
            <leftBottomResource-reference className="Resource" primaryKey="2CDCC7C" />
            <rightTopResource-reference className="Resource" primaryKey="2CDCCEC" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>2</quantity>
        </Action>
        <Action primaryKey="2CE44C0">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D42174" />
            <detailPack-reference className="DetailPack" primaryKey="BC8DF4" />
            <resource-reference className="Resource" primaryKey="25E65F0" />
            <leftBottomResource-reference className="Resource" primaryKey="2CE9998" />
            <rightTopResource-reference className="Resource" primaryKey="C0FAA8" />
            <operation-reference className="VerticalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="BBD7FC">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="D443D4" />
            <detailPack-reference className="DetailPack" primaryKey="2F4C3C4" />
            <resource-reference className="Resource" primaryKey="C0FAA8" />
            <leftBottomResource-reference className="Resource" primaryKey="2CE44FC" />
            <rightTopResource-reference className="Resource" primaryKey="BBD794" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="C0FA6C">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="259D264" />
            <detailPack-reference className="DetailPack" primaryKey="B97A10" />
            <resource-reference className="Resource" primaryKey="BBD794" />
            <leftBottomResource-reference className="Resource" primaryKey="2CE448C" />
            <rightTopResource-reference className="Resource" primaryKey="BBD7C8" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="25E6624">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="259D264" />
            <detailPack-reference className="DetailPack" primaryKey="B97A10" />
            <resource-reference className="Resource" primaryKey="2CE448C" />
            <leftBottomResource-reference className="Resource" primaryKey="25E6660" />
            <rightTopResource-reference className="Resource" primaryKey="25D51C8" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="B97A34">
            <deferred>true</deferred>
            <detail-reference className="RotatedDetail" primaryKey="259D264" />
            <detailPack-reference className="DetailPack" primaryKey="B97A10" />
            <resource-reference className="Resource" primaryKey="2CE44FC" />
            <leftBottomResource-reference className="Resource" primaryKey="C42CE0" />
            <rightTopResource-reference className="Resource" primaryKey="C42D14" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>2</quantity>
        </Action>
        <Action primaryKey="BAA2BC">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D3A380" />
            <detailPack-reference className="DetailPack" primaryKey="BC8DD0" />
            <resource-reference className="Resource" primaryKey="C42CE0" />
            <leftBottomResource-reference className="Resource" primaryKey="BAA2F8" />
            <rightTopResource-reference className="Resource" primaryKey="25E8DE4" />
            <operation-reference className="VerticalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="2CE99CC">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D44344" />
            <detailPack-reference className="DetailPack" primaryKey="2F4C3E8" />
            <resource-reference className="Resource" primaryKey="2CE9998" />
            <leftBottomResource-reference className="Resource" primaryKey="C0FADC" />
            <rightTopResource-reference className="Resource" primaryKey="25E8E18" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
        <Action primaryKey="25EB330">
            <deferred>true</deferred>
            <detail-reference className="Detail" primaryKey="D398B8" />
            <detailPack-reference className="DetailPack" primaryKey="2CFADB8" />
            <resource-reference className="Resource" primaryKey="2514080" />
            <leftBottomResource-reference className="Resource" primaryKey="C50748" />
            <rightTopResource-reference className="Resource" primaryKey="C52F74" />
            <operation-reference className="HorizontalStripOperation" primaryKey="singleInstance" />
            <quantity>1</quantity>
        </Action>
    </ActionTable>
</SerializationDocument>
